#Must be installed python-telegram-bot lib.
from telegram import Bot
from telegram import Update
from telegram.ext import Updater
from telegram.ext import MessageHandler
from telegram.ext import Filters
import os

TOKEN = os.environ.get('serge_kretov_tel_bot') #bot token from @botFather in config vars on heroku.com


def message_handler(bot:Bot, update:Update):
    user = update.effective_user
    if user:
        name = user.first_name
    else:
        name = 'аноним'

    text = update.effective_message.text
    if text == '/start':
        txt1 = 'Я виртуальный помощник Сергея Сергеевича из Юридического агентства ПРИОРИТЕТ (г.Норильск).'
        txt2 = 'Наше агентство оказывает следующие услуги:'
        txt3 = '👨🏻‍🎓Консультации по любым правовым вопросам'
        txt4 = '💼Подготовка исков, жалоб, претензий'
        txt5 = '⚖️Участие представителя в Суде'
        txt6 = '💶Банкротство граждан (списание долгов)'
        txt7 = '🏛Арбитражные споры'
        txt8 = '💻Прочие сопутствующие услуги'
        txt9 = 'Введите соответствующую команду для получения интересующей Вас информации:'
        txt10 = '📆Записаться на прием - /запись'
        txt11 = '📚Узнать цены - /цена'
        txt12 = '💸Подробнее о банкротстве - /банкрот'
        txt13 = '📖Посетить сайт агентства - /сайт'
        txt14 = '🖥Войти в кабинет клиента - /клиент'
        txt15 = '📰Получить краткую информацию о нас - /инфо'
        txt16 = '📲Написать в личку Сергею Сергеевичу - /сергей'
        reply_text = f'Привет, {name}!\n\n{txt1}\n{txt2}\n\n{txt3}\n{txt4}\n{txt5}\n{txt6}\n{txt7}\n{txt8}\n\n{txt9}\n{txt10}\n{txt11}\n{txt12}\n{txt13}\n{txt14}\n{txt15}\n{txt16}'
    
    elif text == '/запись':
        txt44 = 'Несмотря на то, что время нашей работы с 12 до 18 часов по будням (пн-чт), мы готовы принять Вас в удобные для Вас время и день.'
        txt45 = 'Для соглосования даты и времени приема, напишите мне в WhatsApp https://wa.me/79059791076 или Telegram https://t.me/sergekretov или позвоните по телефону 89059791076'
        txt46 = 'Обращаю Ваше внимание на то, что ответ может поступить не сразу, так как общаться вы будете с реальным человеком, а не с ботом, соответственно Сергей Сергеевич может быть занят в судебном процессе, в работе с клиентом или отдыхать, но в любом случае он выйдет на связь в кратчайшее время.'

        reply_text = f'Уважаемый {name}, мы ведем прием исключительно по предварительной записи! {txt44}\n\n{txt45}\n{txt46}'
    
    
    elif text == '/цена':
        pass
    
    elif text == '/банкрот':
        txt19 = 'Списать долги и кредитные обязательства - законный способ через процедуру Банкротства.'
        txt20 = 'Процедура Банкротства осуществляется через Арбитражные суды. С нашей помощью сотни граждан уже освободились от своих долгов и начали жизнь с чистого листа. Начать процедуру банкротства может любой гражданин, сумма долгов у которого (суммарно) превышает 500 000 рублей. При этом не важно имеются или нет судебные решения, ведётся или нет исполнительное производство у судебных приставов, продан или нет ваш долг коллекторам.'
        txt21 = 'Какие долги списываются:'
        txt22 = '🏦 Любые кредиты'
        txt23 = '🏢 Коммунальные долги'
        txt24 = '💵 Любые займы по распискам и договорам как у физлиц, так и у микро финансовых организаций'
        txt25 = '⚖️ Прочие обязательства присуждённые судом'
        txt26 = '💼 Обязательства по ранее осуществляющей предпринимательской деятельности'
        txt27 = 'Какие долги НЕ СПИСЫВАЮТСЯ:'
        txt28 = '👶 Алиментные обязательства'
        txt29 = '🏥 Присуждённые суммы по возмещению вреда здоровью'
        txt30 = 'Основные вопросы связанные с Банкротством:'
        txt31 = '🏡 Единственное жильё не заберут'
        txt32 = '📺 Предметы обычного домашнего обихода не заберут'
        txt33 = '🛠 С работы не уволят'
        txt34 = '🏖 За пределы РФ выпускают'
        txt35 = '💶 Новые кредиты можно брать через 5 лет'
        txt36 = '👶 Родительских прав не лишают'
        txt37 = 'Зачем мы нужны Вам в этой процедуре:'
        txt38 = '⚖️ У нас большой опыт с 99% положительным результатом'
        txt39 = '🏛 Мы сотрудничаем с финансовыми управляющими без которых эта процедура не возможна'
        txt40 = '💻 Всю бумажную волокиту наши юристы берут на себя'
        txt41 = '⏱ Имея глубокие познания в юриспруденции, мы максимально грамотно и законно подготовим вас к данной процедуре, дабы сохранить ваше имущество и решить иные «тонкие» вопросы'
        txt42 = 'Остались вопросы или желаете записаться на личную консультацию? Или же сразу заключить договор и начать работу? Пишите в личку на WhatsApp 89059791076 или перейдите по этой ссылке: https://wa.me/79059791076 а так же на Telegram 89059791076 или перейдите по ссылке https://t.me/sergekretov'

        reply_text = f'{txt19}\n{txt20}\n\n{txt21}\n{txt22}\n{txt23}\n{txt24}\n{txt25}\n{txt26}\n\n{txt27}\n{txt28}\n{txt29}\n\n{txt30}\n{txt31}\n{txt32}\n{txt33}\n{txt34}\n{txt35}\n{txt36}\n\n{txt37}\n{txt38}\n{txt39}\n{txt40}\n{txt41}\n\n{txt42}'
    
    elif text == '/сайт':
        txt17 = 'http://юа-право.рф'
        txt18 = 'http://www.prioritetus.ru'
        reply_text = f'Итак, {name}, для перехода на наш сайт кликни по ссылке {txt17}\n или по ссылке резервного сайта {txt18}'
    
    elif text == '/клиент':
        txt43 = 'http://юа-право.рф/search_delo.html'
        
        reply_text = f'Итак, {name}, для перехода в личный кабинет, где ты можешь ознакомиться о ходе твоего ДЕЛА, кликни по ссылке {txt43}'
    
    
    elif text == '/инфо':
        txt47 = 'ИНФО'
        
        reply_text = f'Итак, {name}, вот краткая информация о нас: \n\n{txt47}'
    

    elif text == '/сергей':
        txt99 = 'напишите Сергею Сергеевичу в WhatsApp https://wa.me/79059791076 или Telegram https://t.me/sergekretov Обращаю Ваше внимание на то, что ответ может поступить не сразу, так как общаться вы будете с реальным человеком, а не с ботом, соответственно Сергей Сергеевич может быть занят в судебном процессе, в работе с клиентом или отдыхать, но в любом случае он выйдет на связь в кратчайшее время.'
    
        reply_text = f'Итак, {name}, {txt99}'
    

    else:
        reply_text = f'{name},\n\n{text} - данная команда мне не известна 😔 введи /start для получения полного списка команд.'

    bot.send_message(
        chat_id=update.effective_message.chat_id,
        text=reply_text,
    )

def main():
    bot = Bot(token=TOKEN,
    )
    updater = Updater(bot=bot,
    )
    
    handler = MessageHandler(Filters.all, message_handler)
    updater.dispatcher.add_handler(handler)

    updater.start_polling()
    updater.idle()

if __name__ == "__main__":
    main()

